{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "florida-compilation.gl.joinmc.link",
          "assigned_srv": "florida-compilation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff05ef34-eb05-4aac-bfb6-af995ac83898",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12554,
          "port_start": 12553,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-02T16:12:27.101127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4412363c-fb5f-4ac7-86af-c77a0a746020",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "421dac5a-1d5a-43f8-a365-0d1edcd09069",
          "agent_name": "from-key-1118",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
